# The Battle of Neighborhoods (Week 1)

## Find Location for setting up Pet store in Bangkok, Thailand

### 1. BACKGROUND
Nowadays in Thailand, pets are a part of life. The society has joined the elderly. Older people have fewer children, making pets as friends or replacing them. The number of pets in Thailand grew and the benefits to the pet-related business is growing. 

Overall, the pet business in the year 2017 was valued at US$862 millions, growth up 10% from year 2016. The animal feed business has the largest share of 45%, followed by animal health care 32% and other related products such as clothing, accessories, toys 23%.

Pet store where to sale animal food and related products has 68% of market share and trend to growth up. This business is very interesting and a lot of opportunities. 

If someone looking for somewhere to open pet store in Bangkok. Can we recommend the potential place to open it?.

So, this project will find a the potential place for setting up the Pet Store. It helps to reduce time to find location and increase the chance of success.

### 2. DATA
Location is an important factor in doing business. Besides the convenient, then there are two things to consider. 

1. Customer demanding
   From the American Veterinary Medical Association(AVMA),
show the number of pet-owning households around 50% of number of household, more detail here https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx
Although, no statistic report in Thailand, but it can concluded that number of household is associated with the number of pet-owning household. The area that high number of household is more demand in pet store than the area that low number of household. 

2. Competition 
    A lot of competitor in the area is effect to sales. So, if we find somewhere that less competitive it is good to do the business and increase chance of success. 

From above reason, we require

#### 2.1 Borough, Neighborhood and Coordinates(latitude/longitude)
Borough, Neighborhood and Coordinates(latitude/longitude) of Bangkok, got from here https://data.go.th/Default.aspx. It provided latitude/longitude data of city in Thailand.

In [5]:
import pandas as pd 
DF = pd.read_excel('data/TAMBON.xlsx')
DF.head(5)

,AD_LEVEL,TA_ID,TAMBON_T,TAMBON_E,AM_ID,AMPHOE_T,AMPHOE_E,CH_ID,CHANGWAT_T,CHANGWAT_E,LAT,LONG
0,4,370117,ต. ดอนเมย,Don Moei,3701,อ. เมืองอำนาจเจริญ,Mueang Amnat Charoen,37,จ. อำนาจเจริญ,Amnat Charoen,15.823,104.562
1,4,370702,ต. ดงมะยาง,Dong Mayang,3707,อ. ลืออำนาจ,Lue Amnat,37,จ. อำนาจเจริญ,Amnat Charoen,15.716,104.617
2,4,370701,ต. อำนาจ,Amnat,3707,อ. ลืออำนาจ,Lue Amnat,37,จ. อำนาจเจริญ,Amnat Charoen,15.710,104.668
3,4,370608,ต. รัตนวารี,Rattana Wari,3706,อ. หัวตะพาน,Hua Taphan,37,จ. อำนาจเจริญ,Amnat Charoen,15.723,104.513
4,4,370604,ต. หนองแก้ว,Nong Kaeo,3706,อ. หัวตะพาน,Hua Taphan,37,จ. อำนาจเจริญ,Amnat Charoen,15.696,104.531

##### Understand the data set: Each column is represented 
      - TA_ID       is Neighborhood ID
      - TAMBON_E    is Neighborhood Name in English
      - TAMBON_T    is Neighborhood Name in Thai
      - AM_ID       is Borough ID
      - AMPHOE_E    is Borough Name in English
      - AMPHOE_T    is Borough Name in Thai
      - CH_ID       is City ID
      - CHANGWAT_E  is CITY Name in English
      - CHANGWAT_T  is CITY Namein Thai
      
We will prepare data set follow these
1. Select 'Bangkok' 
2. Select column 'TA_ID', 'TAMBON_E','AMPHOE_E', 'LAT', 'LONG'
3. Change column_name 
      - TA_ID      to NBH_ID
      - TAMBON_E   to Neigborhood
      - AMPHOE_E   to Borough
      - LAT        to latitude
      - LONG       to longitude

In [25]:
# Select 'Bangkok'
BKKDF = DF[DF['CHANGWAT_E'] == 'Bangkok']
# Select column
BKKDF = BKKDF[['TA_ID', 'AMPHOE_E','TAMBON_E', 'LAT','LONG']].copy()
# Change column_name
columns = ['NBH_ID', 'Borough', 'Neighborhood',  'Latitude', 'Longitude']
BKKDF.columns = [columns]                                       
BKKDF.head(5)

     NBH_ID      Borough      Neighborhood Latitude Longitude
129  100106  Phra Nakhon      Sao Chingcha   13.753   100.500
130  100105  Phra Nakhon  San Chaopho Suea   13.754   100.497
131  100108  Phra Nakhon         Talat Yot   13.760   100.498
132  100103  Phra Nakhon  Wat Ratchabophit   13.750   100.499
133  100104  Phra Nakhon        Samran Rat   13.751   100.503

In [31]:
print ('Nunber of Borough = ', BKKDF['Borough'].nunique())
print ('Number of Neighborhood = ', BKKDF['NBH_ID'].nunique())

Nunber of Borough =  Borough    50
dtype: int64
Number of Neighborhood =  NBH_ID    154
dtype: int64

#### 2.2 Number of Household
Number of Household divide by neighbor got from here
http://stat.bora.dopa.go.th/new_stat/webPage/statByYear.php

In [33]:
import pandas as pd 
NumHouseDF = pd.read_excel('data/POP.xlsx') 
NumHouseDF.head(10)

    TA_ID  MALE  FEMALE  TOTAL  HOUSEHOLD
0  100101  2358    1595   3953       1245
1  100102  5911    5516  11427       5361
2  100103  1489    1825   3314        984
3  100104  1710    1611   3321       1139
4  100105  1404    1874   3278        998
5  100106  1064    1228   2292        704
6  100107  2127    2710   4837       1615
7  100108  1116    1371   2487       1193
8  100109   943    1025   1968        829
9  100110  2972    3841   6813       2034

In [27]:
# Select column
HDF = NumHouseDF[['TA_ID', 'TOTAL','HOUSEHOLD']].copy()
# Change column_name
columns = ['NBH_ID', 'Population', 'Household']
HDF.columns = [columns]                      
HDF.head(5)

   NBH_ID Population Household
0  100101       3953      1245
1  100102      11427      5361
2  100103       3314       984
3  100104       3321      1139
4  100105       3278       998

In [29]:
print ('Number of Neighborhood = ', HDF['NBH_ID'].nunique())

Number of Neighborhood =  NBH_ID    154
dtype: int64

#### 2.3 Venues from Foursquare
From Borough, Neighborhood and Coordinates (latitude/longitude) in 2.1, we will request and get venues from Foursquare in each Neighbor and consider category name : 'Pet Store' / 'Pet Service'

#### 2.4 Find the Potential Location
After request, get and merge all dataset together, we will get table of number of Pet Store and number of Household by each Neighborhood. To find the potential location, use the Competitive ratio as follows.
     
#### Competitive ratio = (number of Pet Store)/(number of HouseHold)

High Competitive ratio means high competition, in the oppoeite, low Competitive ratio means low competition.

We will compare this ratio and select Neighborhood which lowest ratio to recommend to setup Pet Store.